<!DOCTYPE html>
<html lang="en">
<head>

    <title>Webpage Design</title>
    <link rel="stylesheet" href="mh-revamp.b0c026a8f.min.css">
    <link rel="stylesheet" href="app.MH.com/site.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">MH design</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
        <div class="content">
            <h1>Web Design & <br><span>Development</span> <br>Course</h1>
            <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt neque 
                 expedita atque eveniet <br> quis nesciunt. Quos nulla vero consequuntur, fugit nemo ad delectus 
                <br> a quae totam ipsa illum minus laudantium?</p>

                <button class="cn"><a href="#">JOIN US</a></button>

                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="#">Sign up </a> here</a></p>
                    <p class="liw">Log in with</p>

                    <div class="icons">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>

                </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="footer-content-right">
        <div class="footer-menu-main-content ar">
            <div class="footer-menu-wrapper ar">
                <div class="title text-color-neutral-100 footer-title">MH</div>
                <div class="footer-menu-content">
                    <ul role="list" class="footer-nav ar w-list-unstyled">
                        <li class="footer-nav-item">
                            <a href="/" class="footer-nav-link">الرئيسية</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="/about-us" class="footer-nav-link">عنّا</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="pricingon.html/USD" class="footer-nav-link">الأسعار</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="contact-us.html/usdselect" aria-current="page" class="footer-nav-link w--current">تواصل معنا</a>
                        </li>
                    </ul>
                    <ul role="list" class="footer-nav last w-list-unstyled">
                        <li class="footer-nav-item">
                            <a href="mh-efffiacte.html/about-us" class="footer-nav-link">سوّق بالعمولة</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="/faqs.html/about-us" class="footer-nav-link">أسئلة متكررة</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="rulese.html/ar-EG" class="footer-nav-link">الأحكام</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="privacy.html/about-us" class="footer-nav-link">الخصوصية</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-menu-wrapper last">
                <div class="title text-color-neutral-100 footer-title">المصادر</div>
                <div class="footer-menu-content">
                    <ul role="list" class="footer-nav last ar w-list-unstyled">
                        <li class="footer-nav-item">
                            <a href="MH انشئ موقعك في 6 دقائق مع/HELP.html" class="footer-nav-link">مركز المساعدة</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-support-wrapper">
            <div class="title text-color-neutral-100 footer-title">تواصل معنا</div>
            <div class="w-layout-grid footer-support-grid">
                <a href="mailto:sales@wuilt.com" class="footer-support-link w-inline-block">
                    <div class="image-wrapper footer-support-icon ar">
                        <img src="https://assets-global.website-files.com/614319338322d2f96eb4dd96/614319338322d2748cb4de36_icon-1-support-footer-saaslify-template.svg" loading="lazy" alt="" class="image footer-support-icon"/>
                    </div>
                    <div class="footer-support-content">
                        <div class="title text-color-neutral-100 footer-support">البريد الإلكتروني</div>
                        <div class="footer-support-text">sales@mhweb.com</div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<div data-w-id="464b0bf0-cc31-b606-ac56-bc2b276f8c7d" class="footer-content-bottom">
    <div class="footer-small-print">جميع الحقوق محفوظة © لشركة اتش ٢٠٢٤</div>
</div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>